name	user	system	elapsed
AgreementBudget	0.001	0.000	0.001	
CluesModel	0.001	0.000	0.001	
ExpVarRasterList	0.145	0.010	0.211	
FigureOfMerit	0.001	0.000	0.000	
Model-fitting	0.001	0.000	0.000	
NeighbRasterStack	1.216	0.042	1.267	
ObsLulcRasterStack	0.240	0.009	0.251	
OrderedModel	0.001	0.000	0.001	
PerformanceList	0.001	0.000	0.001	
PredictionList	0.000	0.000	0.001	
ThreeMapComparison	0.001	0.000	0.001	
allocate	0	0	0	
allow	0.923	0.039	0.970	
allowNeighb	1.494	0.017	1.521	
approxExtrapDemand	0.326	0.012	0.341	
as.data.frame	0.001	0.000	0.002	
c.PredictiveModelList	0.002	0.001	0.002	
compareAUC	0.001	0.000	0.000	
crossTabulate	1.347	0.008	1.362	
extractIndex	0.140	0.004	0.145	
getPredictiveModelInputData	0.001	0.000	0.000	
lulcc-package	0.006	0.001	0.007	
partition	0.000	0.001	0.001	
pie	0.004	0.000	0.004	
plot.AgreementBudget	0.000	0.001	0.001	
plot.FigureOfMerit	0.001	0.000	0.001	
plot.PerformanceList	0.001	0.000	0.000	
plot	0.000	0.000	0.001	
predict	0.002	0.000	0.003	
resample	0.001	0.000	0.002	
roundSum	0.036	0.001	0.037	
sibuyan	0.002	0.000	0.002	
subset-methods	0.169	0.001	0.171	
total	0.036	0.001	0.038	
