%\VignetteEngine{knitr::knitr}
%\VignetteDepends{methods,raster,ROCR}
%\VignetteIndexEntry{Writing extensions for the lulccR package}
\documentclass{article}
\usepackage{listings}

\begin{document}

\title{Writing extensions for the lulccR package}
\author{Simon Moulds}
\maketitle

\section{Introduction}
This vignette shows how to contribute to the lulccR package [...] 

\section{Get the code}
The first step is to obtain the development version of the package from github [...]

\section{Making changes}
Here we discuss [...]

\subsection{Add support for a new predictive model}
TEXT

\subsection{Add a new allocation method}
TEXT

\subsection{Conclusions}
TEXT

\end{document}
